<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY PERSONAL WEBSITE</title>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        padding: 0;
        margin: 0;
    }
    header {
        height: 50px;
        color:blanchedalmond;
    }
    header nav ul {
        display: flex;
        margin-left: 70%;
        list-style: none;
    }
    header nav ul li {
        padding-left: 10%;
    }
    header a {
        text-decoration: none;
        color: brown;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    header a:hover {
        background-color: rgb(227, 227, 227);
        color: rgb(245, 250, 248);
    }
    section {
        height: 100vh;
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Container img {
        height: 300px;
        border-radius: 50%;
    }
    .Container h2 {
        margin-top: 2%;
        font-size: 36em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Container p, ul {
        margin-top: 2%;
        font-size: 1.5rem;
    }
    footer {
        line-height: 40px;
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
    #intro {
        background-image: url(https://img.freepik.com/premium-vector/light-blue-vector-background-with-dots-lines_6869-650.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais);
        background-size: cover;
        background-repeat: round;
    }
    #about {
        background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20210619/pngtree-colorful-watercolor-splash-company-profile-image_730901.jpg);
        background-size: cover;
        padding: 20px;
    }
    #about h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
    }
    #about p, #about ul {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 10px;
    }
    #contact {
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg);
        background-size: cover;
        background-repeat: round;
        padding: 20px;
    }
    #contact h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        color:navy; /
    }
    #contact p, #contact ul {
        font-size: 3em; /* Increased font size */
        text-align: center;
        margin-bottom: 10px;
        color: navy; /* Changed the color of text */
    }
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<CENTER><h1><p style="color:aqua(255, 255, 255);">HI  I'M</p></h1></CENTER>
<BR>

    <h1><CENTER> <p style="color: green;">Bommathotti Pavan Kalyan</p></CENTER></h1>
    

</div> 
</section>
<section id="about">
<div class="container">
<h1>About Me</h1>
<p>I'm a boundary-pusher, dream-chaser, and relentless innovator in the realm of Computer Science of Engineering in SRM-AP UNIVERSITY</p>
<ul>
<BR>
<B>  QUALIFICATIONS </B>
<BR>
  <br>
  
 Currently Pursuing B-TECH 2nd yr (2022-2026)
 <br>
 Pursued my INTERMEDIATE (2020-2022)
 <br>
 Pursued my SSC (2020) 
<BR>
  <br>
  <br>
  
<B>  SKILLS </B>
<BR>
  <br>
 C C++ PYTHON DBMS DataStructures HTML CSS JavaScript
</ul>
</div>
</section>

<section id="contact">
<div class="container">
    <center>
<h1><b>Wanna Say HI!</b></h1>
<br>
<p> Feel Free To collaborate and conatct me </p>
<ul>
  <b> PHONE : +91 9010558055</b>
  <br>
<a href="mailto:pavankalyan_bommathotti@srmap.edu.in"><IMG SRC="m.png" width="50px" height="50px">Gmail ID</a>
<br>
<a href="https://www.instagram.com/mr.cool.pavan?igsh=ZmN0MXp0ZzljY3py&utm_source=qr"><IMG SRC="i.png" width="50px" height="50px">Insta ID</a>

</center>
</ul>
</div>
</section>

</main>
<footer>
<p>©️ Copyright 2024  Co LTd.</p>
</footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY PERSONAL WEBSITE</title>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        padding: 0;
        margin: 0;
    }
    header {
        height: 50px;
        color:blanchedalmond;
    }
    header nav ul {
        display: flex;
        margin-left: 70%;
        list-style: none;
    }
    header nav ul li {
        padding-left: 10%;
    }
    header a {
        text-decoration: none;
        color: brown;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    header a:hover {
        background-color: rgb(227, 227, 227);
        color: rgb(245, 250, 248);
    }
    section {
        height: 100vh;
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Container img {
        height: 300px;
        border-radius: 50%;
    }
    .Container h2 {
        margin-top: 2%;
        font-size: 36em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Container p, ul {
        margin-top: 2%;
        font-size: 1.5rem;
    }
    footer {
        line-height: 40px;
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
    #intro {
        background-image: url(https://img.freepik.com/premium-vector/light-blue-vector-background-with-dots-lines_6869-650.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais);
        background-size: cover;
        background-repeat: round;
    }
    #about {
        background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20210619/pngtree-colorful-watercolor-splash-company-profile-image_730901.jpg);
        background-size: cover;
        padding: 20px;
    }
    #about h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
    }
    #about p, #about ul {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 10px;
    }
    #contact {
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg);
        background-size: cover;
        background-repeat: round;
        padding: 20px;
    }
    #contact h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        color:navy; /
    }
    #contact p, #contact ul {
        font-size: 3em; /* Increased font size */
        text-align: center;
        margin-bottom: 10px;
        color: navy; /* Changed the color of text */
    }
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<CENTER><h1><p style="color:aqua(255, 255, 255);">HI  I'M</p></h1></CENTER>
<BR>

    <h1><CENTER> <p style="color: green;">Bommathotti Pavan Kalyan</p></CENTER></h1>
    

</div> 
</section>
<section id="about">
<div class="container">
<h1>About Me</h1>
<p>I'm a boundary-pusher, dream-chaser, and relentless innovator in the realm of Computer Science of Engineering in SRM-AP UNIVERSITY</p>
<ul>
<BR>
<B>  QUALIFICATIONS </B>
<BR>
  <br>
  
 Currently Pursuing B-TECH 2nd yr (2022-2026)
 <br>
 Pursued my INTERMEDIATE (2020-2022)
 <br>
 Pursued my SSC (2020) 
<BR>
  <br>
  <br>
  
<B>  SKILLS </B>
<BR>
  <br>
 C C++ PYTHON DBMS DataStructures HTML CSS JavaScript
</ul>
</div>
</section>

<section id="contact">
<div class="container">
    <center>
<h1><b>Wanna Say HI!</b></h1>
<br>
<p> Feel Free To collaborate and conatct me </p>
<ul>
  <b> PHONE : +91 9010558055</b>
  <br>
<a href="mailto:pavankalyan_bommathotti@srmap.edu.in"><IMG SRC="m.png" width="50px" height="50px">Gmail ID</a>
<br>
<a href="https://www.instagram.com/mr.cool.pavan?igsh=ZmN0MXp0ZzljY3py&utm_source=qr"><IMG SRC="i.png" width="50px" height="50px">Insta ID</a>

</center>
</ul>
</div>
</section>

</main>
<footer>
<p>©️ Copyright 2024  Co LTd.</p>
</footer>
</body>
</html>
